{
  "name": "gifted-hands-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0"
  }
}
